# Environment variables for RAG Agent Backend
# Copy this file to .env and fill in your actual values

# API Configuration
# OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY="AIzaSyCBjLerJNQlnvV6h4vu6XU4rT7dr3nKkwc"
# COHERE_API_KEY="0mBZcyVgPAVe5c98LA6zsUxdqVx8gesyHko68GwZ"

# Qdrant Configuration
QDRANT_URL="https://d883e19d-e9c2-4dab-8733-399bc4ccac2a.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2M8TcGXsS0DUOWdHK--UMO5GXSA4P8-X2SPNl7aHxQA"
QDRANT_COLLECTION_NAME=RAG_embeddings
# Application Configuration
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000